[0;31;40m
[0;31;40m    .ri$$$$$$$$$V' .d$$$$$$$$$$    .d      .d    .dA$$Aba.      .d    .dAQ$$QAb.
[0;31;40m   d$$Y'     $P" .d$$$$$$$$$$$$  .d$$    .d$$  .d$$$$$$$$$b   .d$$  .d$$$$$$$$$$b.
[0;31;40m  $$$$b.               $$$$      $$$$    $$$$          "V$$D  $$$$  $$"        "$&
[0;31;40m  `V$$$$$$$$$$$b.      $$$$      $$$$    $$$$  $$        $$W  $$$$  $$          $$
[0;31;40m    `V$$$$$$$$$$$b     $$$$      $$$$    $$$$  $$        d$W  $$$$  $$          $$
[0;31;40m            "Y$$$&     $$$$      $$$$    $$$$  $$      .d$$D  $$$$  $$b        d$$
[0;31;40M    .d$     .D$$$'     $$$$      `$$$$bd$$$$'  $$$$$$$$$$$V'  $$$$  `V$$$$$$$$$$V'
[0;31;40M  .d$$$$$$$$$$V"       $$$$        "V$$$$V"    $$$$$$$$$P'    $$$$    "V$$$$$$V"
[0m

                            This is Studio GNU Linux.

                          Kernel: \r
                            Arch: \m

-------------
